server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#server.servlet.session.cookie.http-only=false
# 24h session
server.servlet.session.timeout=1440m
spring.session.timeout=1440m