.mat-dialog-container {
  background-color: #6e6264;
}
.bid-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.bid-width {
  width: 100%;
}

.bid-wrapper-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-evenly;
}
.fabBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.score {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: Roboto, sans-serif;
  width: 50px;
}
.score-result {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: Roboto, sans-serif;
}
.validateBtn {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.fab {
  margin: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex: fit-content;
  width: 40px;
}
.btn {
  margin: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex: fit-content;
  border-color: #c2185b;
  height: 22px;
  width: 22px;
}
.points {
  align-self: center;
  font-size: large;
}
.bid-wrapper-2 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.colors {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10px;
  margin-top: 10px;
}
.sign {
  font-size: 18px;
  vertical-align: top;
}
.bid-card {
  width: 100%;
}
